[aws]
aws_region_name = us-east-2

[global]
cluster_template = default
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[cluster default]
key_name = aws-berry
base_os = centos7
master_instance_type = t3a.micro
compute_instance_type = t3a.micro
initial_queue_size = 1
max_queue_size = 3
maintain_initial_size = true
vpc_settings = default

[vpc default]
vpc_id = vpc-040bf4e1d073d9067
master_subnet_id = subnet-0aec7c51858f97019
compute_subnet_id = subnet-0371e88141ce1e1af
use_public_ips = false

